# This is a basic workflow to help you get started with Actions

name: deploy scaladoc on wiki

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "redesign/syncobjects_contract" branch
  push:
    branches: [ "redesign/syncobjects_contract" ]
  pull_request:
    branches: [ "redesign/syncobjects_contract" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3.4.1
        with:
          distribution: 'adopt' # See 'Supported distributions' for available options
          java-version: '16'
      - name: prepare Temp dirs result
        run: |
           cd /home/runner/work
           mkdir Temp
      - name: generate scaladocs
        run: |
           chmod +x ./gradlew
           ./gradlew generateScaladocs

      - name: move generated docs in Temp dirs
        run: |
           mkdir -p /home/runner/work/Temp/ && cp -R /home/runner/work/Linkit/Linkit/build/docs/scaladoc/* $_
           cd /home/runner/work/Temp/
           ls
      - name: checkout to gh-pages and commit
        run: |
           cd /home/runner/work/Linkit/Linkit/
           git fetch
           git checkout -f gh-pages
           cp -R  /home/runner/work/Temp/* /home/runner/work/Linkit/Linkit/scaladoc
           git config user.name Override-6
           git config user.email maximebatista18@gmail.col
           git add .
           git commit --allow-empty -m "auto generated scaladoc"
           git push
          
 
